is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathOperationsLib
build_property.ProjectDir = /Users/rekell.caraan/Documents/Cambrian/CMP1005 - Adv Web/CMP1005-WebApi/Untitled/CMP1005-A00133304-WebApi/MathOperationsLib/
